spring.application.name=CodingPlatform
server.port=8098


#mongodb properties
spring.data.mongodb.uri=mongodb+srv://dobhalshubhankar:dddcsdsdsvvs2323@cluster0.udhglm8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=codingplatformdb